{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "plugins": [
    "react"
  ],
  "ignorePatterns": [
    "**/tests/**/*.js"
  ],
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js"
        ]
      }
    ],
    "import/no-dynamic-require": 0,
    "no-else-return": "off",
    "import/prefer-default-export": 0,
    "jsx-a11y/anchor-is-valid": 0
  }
}