{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types", 
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "lib": ["esnext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
  },
  "exclude": [
    "dist",
    "**/__tests__",
    "**/__mocks__",
    "**/__fixtures__",
    "node_modules"
  ]
}
