{
  "name": "@evershop/azure_file_storage",
  "version": "1.2.0",
  "description": "An extension for EverShop to use Azure File Storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evershopcommerce/evershop/tree/main/packages/azure_file_storage"
  },
  "keywords": [
    "EverShop azure file storage"
  ],
  "author": "The Nguyen (https://evershop.io/)",
  "license": "GNU GENERAL PUBLIC LICENSE 3.0",
  "bugs": {
    "url": "https://github.com/evershopcommerce/evershop/issues"
  },
  "homepage": "https://github.com/evershopcommerce/evershop/tree/main/packages/azure_file_storage",
  "engines": {
    "node": ">= 14.0.0"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.16.0"
  }
}
