{
  "name": "@evershop/productcomment",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Nguyen(https://evershop.io/)",
  "license": "ISC"
}